BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2022  20:44:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, ds1302.obj, main.obj, word.obj, lunar_calendar.obj, keyscan.obj, myu
>> tils.obj, dth11.obj, mp3.obj, yanwubaojing.obj TO 重写 RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  ds1302.obj (DS1302)
  main.obj (MAIN)
  word.obj (WORD)
  lunar_calendar.obj (LUNAR_CALENDAR)
  keyscan.obj (KEYSCAN)
  myutils.obj (MYUTILS)
  dth11.obj (DTH11)
  mp3.obj (MP3)
  yanwubaojing.obj (YANWUBAOJING)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  重写 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     INPAGE       ?PD?_LCD12864_WRITESTRING?LCD12864
            XDATA   0006H     0001H     INPAGE       ?PD?_LCD12864_TIME?LCD12864
            XDATA   0007H     0002H     INPAGE       ?PD?_LCD12864_LUNAR?LCD12864
            XDATA   0009H     0003H     INPAGE       ?PD?_TURNINTO?DS1302
            XDATA   000CH     0007H     INPAGE       ?PD?DS1302
            XDATA   0013H     0001H     INPAGE       ?PD?MOD0TIME?MAIN
            XDATA   0014H     0002H     INPAGE       ?PD?MOD1KUANGJIA?MAIN
            XDATA   0016H     0002H     INPAGE       ?PD?MOD2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 2


            XDATA   0018H     0001H     INPAGE       ?PD?MOD4?MAIN
            XDATA   0019H     0001H     INPAGE       ?PD?MOD3?MAIN
            XDATA   001AH     0002H     INPAGE       ?PD?MODSET?MAIN
            XDATA   001CH     0003H     INPAGE       ?PD?_SENDDATA?MAIN
            XDATA   001FH     004FH     INPAGE       ?PD?MAIN
            XDATA   006EH     0010H     INPAGE       ?PD?_LUNARCALENDAR?LUNAR_CALENDAR
            XDATA   007EH     0008H     INPAGE       ?PD?_LUNAR_CALENDAR?LUNAR_CALENDAR
            XDATA   0086H     000CH     INPAGE       ?PD?_TURN_LUNAR_CALENDAR?LUNAR_CALENDAR
            XDATA   0092H     0002H     INPAGE       ?PD?_JIEQIXUHAO?LUNAR_CALENDAR
            XDATA   0094H     0002H     INPAGE       ?PD?LUNAR_CALENDAR
            XDATA   0096H     0013H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DTH11
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0318H     UNIT         ?PR?_LUNARCALENDAR?LUNAR_CALENDAR
            CODE    033EH     02B8H     UNIT         ?CO?LUNAR_CALENDAR
            CODE    05F6H     0261H     UNIT         ?PR?MOD2?MAIN
            CODE    0857H     0227H     UNIT         ?C?LIB_CODE
            CODE    0A7EH     01E6H     UNIT         ?PR?MOD1KUANGJIA?MAIN
            CODE    0C64H     01A8H     UNIT         ?PR?SER_INT?MAIN
            CODE    0E0CH     0178H     UNIT         ?PR?MOD0TIME?MAIN
            CODE    0F84H     0110H     UNIT         ?PR?_TURNINTO?DS1302
            CODE    1094H     00E6H     UNIT         ?PR?LUNAR_CALENDAR
            CODE    117AH     00C7H     UNIT         ?CO?MAIN
            CODE    1241H     00B4H     UNIT         ?CO?WORD
            CODE    12F5H     00A3H     UNIT         ?PR?MAIN
            CODE    1398H     0092H     UNIT         ?PR?_LCD12864_LUNAR?LCD12864
            CODE    142AH     008CH     UNIT         ?C_C51STARTUP
            CODE    14B6H     008AH     UNIT         ?PR?MOD4?MAIN
            CODE    1540H     0085H     UNIT         ?PR?MODSET?MAIN
            CODE    15C5H     0077H     UNIT         ?PR?_READ_TIME?DS1302
            CODE    163CH     0075H     UNIT         ?PR?MOD6?MAIN
            CODE    16B1H     0071H     UNIT         ?PR?_GETDATA?DTH11
            CODE    1722H     0070H     UNIT         ?PR?DS1302
            CODE    1792H     006EH     UNIT         ?PR?_JIEQIXUHAO?LUNAR_CALENDAR
            CODE    1800H     0067H     UNIT         ?PR?_LUNAR_CALENDAR?LUNAR_CALENDAR
            CODE    1867H     004FH     UNIT         ?PR?_SET_TIME?DS1302
            CODE    18B6H     004BH     UNIT         ?PR?_SEND?MP3
            CODE    1901H     0048H     UNIT         ?PR?MOD0KUANGJIA?MAIN
            CODE    1949H     0047H     UNIT         ?PR?_TURN_LUNAR_CALENDAR?LUNAR_CALENDAR
            CODE    1990H     0046H     UNIT         ?PR?MOD3?MAIN
            CODE    19D6H     0045H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1A1BH     0043H     UNIT         ?PR?LCD12864
            CODE    1A5EH     0037H     UNIT         ?PR?KEY?KEYSCAN
            CODE    1A95H     0034H     UNIT         ?C_INITSEG
            CODE    1AC9H     0033H     UNIT         ?PR?_LCD12864_WRITESTRING?LCD12864
            CODE    1AFCH     0030H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    1B2CH     002DH     UNIT         ?PR?_LCD12864_WRITECHAR?LCD12864
            CODE    1B59H     002BH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    1B84H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    1BAAH     0026H     UNIT         ?PR?DHT11_REC_BYTE?DTH11
            CODE    1BD0H     0025H     UNIT         ?PR?_LCD12864_TIME?LCD12864
            CODE    1BF5H     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    1C19H     0023H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 3


            CODE    1C3CH     0022H     UNIT         ?CO?LCD12864
            CODE    1C5EH     0019H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    1C77H     0018H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1C8FH     0017H     UNIT         ?PR?DHT11_START?DTH11
            CODE    1CA6H     0016H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    1CBCH     0016H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    1CD2H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    1CE8H     0012H     UNIT         ?PR?_DELAY_MS?MYUTILS
            CODE    1CFAH     0011H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    1D0BH     0011H     UNIT         ?PR?_PLAYMUSIC?MP3
            CODE    1D1CH     000FH     UNIT         ?PR?YANWUJIANCE?YANWUBAOJING
            CODE    1D2BH     000EH     UNIT         ?CO?DS1302
            CODE    1D39H     000DH     UNIT         ?PR?DELAYYANWU?YANWUBAOJING
            CODE    1D46H     000BH     UNIT         ?PR?_DELAY1US?MP3
            CODE    1D51H     0006H     UNIT         ?PR?MOD0?MAIN
            CODE    1D57H     0003H     UNIT         ?PR?MOD1?MAIN
            CODE    1D5AH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DTH11



OVERLAY MAP OF MODULE:   重写 (?C_STARTUP)


SEGMENT                                           PDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_GETDATA?DTH11
  +--> ?PR?MAIN
  +--> ?PR?_READ_TIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITECHAR?LCD12864

?PR?DS1302INIT?DS1302                           -----    -----
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?DS1302                                      -----    -----
  +--> ?PR?_DS1302WRITE?DS1302

?PR?LCD12864_INIT?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864                 -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?LCD12864

?PR?LCD12864_BUSY?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 4



?PR?LCD12864                                    -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_GETDATA?DTH11                              0096H    0009H
  +--> ?PR?DHT11_START?DTH11
  +--> ?PR?_DHT11_DELAY_US?DTH11
  +--> ?PR?DHT11_REC_BYTE?DTH11

?PR?DHT11_START?DTH11                           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DTH11
  +--> ?PR?_DHT11_DELAY_MS?DTH11

?PR?DHT11_REC_BYTE?DTH11                        -----    -----
  +--> ?PR?_DHT11_DELAY_US?DTH11

?PR?MAIN                                        -----    -----
  +--> ?CO?MAIN
  +--> ?CO?WORD

?PR?_READ_TIME?DS1302                           0096H    0004H
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_DS1302READ?DS1302                          -----    -----
  +--> ?PR?DS1302

?PR?_LCD12864_WRITECHAR?LCD12864                0096H    0006H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864                -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?LCD12864

*** NEW ROOT ***************************************************

?PR?SER_INT?MAIN                                -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?_SEND?MP3

?PR?_SET_TIME?DS1302                            009FH    000AH
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_SEND?MP3                                   -----    -----
  +--> ?PR?_DELAY1US?MP3


BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 5



SYMBOL TABLE OF MODULE:  重写 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:142AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:142DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:142AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:142AH         LINE#         133
  C:142CH         LINE#         134
  C:142DH         LINE#         135
  C:142EH         LINE#         136
  C:1430H         LINE#         185
  C:1433H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD12864_PSB
  C:1C3FH         PUBLIC        nong
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1398H         PUBLIC        _LCD12864_LUNAR
  C:1C5EH         PUBLIC        _LCD12864_Delay1ms
  C:1CBCH         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:1CFAH         PUBLIC        LCD12864_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 6


  C:1CA6H         PUBLIC        _LCD12864_WriteCmd
  C:1BF5H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:1AC9H         PUBLIC        _LCD12864_Writestring
  C:1C19H         PUBLIC        _LCD12864_SetWindow
  D:00C8H         PUBLIC        T2CON
  C:1B2CH         PUBLIC        _LCD12864_Writechar
  C:1BD0H         PUBLIC        _LCD12864_TIME
  D:00D0H         PUBLIC        PSW
  C:1A1BH         SYMBOL        Com0033
  C:1A1BH         SYMBOL        L?0052
  C:1A1BH         SYMBOL        L?0053
  C:1A21H         SYMBOL        L?0054
  C:1A28H         SYMBOL        L?0055
  C:1A3CH         SYMBOL        L?0056
  C:1A3EH         SYMBOL        L?0057
  C:1A47H         SYMBOL        L?0058
  C:1A53H         SYMBOL        L?0059
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1C5EH         LINE#         11
  C:1C5EH         LINE#         12
  C:1C5EH         LINE#         14
  C:1C67H         LINE#         15
  C:1C67H         LINE#         16
  C:1C69H         LINE#         17
  C:1C69H         LINE#         18
  C:1C6DH         LINE#         19
  C:1C6FH         LINE#         20
  C:1C76H         LINE#         21
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1BF5H         LINE#         30
  C:1BF5H         LINE#         31
  C:1BF5H         LINE#         32
  C:1BF7H         LINE#         34
  C:1BF9H         LINE#         35
  C:1BFBH         LINE#         37
  C:1BFDH         LINE#         38
  C:1C03H         LINE#         40
  C:1C08H         LINE#         41
  C:1C08H         LINE#         42
  C:1C09H         LINE#         43
  C:1C0FH         LINE#         44
  C:1C0FH         LINE#         45
  C:1C11H         LINE#         46
  C:1C14H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 7


  C:1C14H         LINE#         48
  C:1C14H         LINE#         50
  C:1C16H         LINE#         52
  C:1C18H         LINE#         53
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1CA6H         LINE#         62
  C:1CA8H         LINE#         63
  C:1CA8H         LINE#         65
  C:1CAAH         LINE#         66
  C:1CB0H         LINE#         67
  C:1CB0H         LINE#         68
  C:1CB0H         LINE#         69
  C:1CB0H         LINE#         70
  C:1CB5H         LINE#         71
  C:1CB6H         LINE#         73
  C:1CB6H         LINE#         76
  C:1CB8H         LINE#         77
  C:1CB8H         LINE#         78
  C:1CB8H         LINE#         80
  C:1CB8H         LINE#         82
  C:1CB8H         LINE#         83
  C:1CB8H         LINE#         84
  C:1CBBH         LINE#         85
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1CBCH         LINE#         94
  C:1CBEH         LINE#         95
  C:1CBEH         LINE#         97
  C:1CC0H         LINE#         98
  C:1CC6H         LINE#         99
  C:1CC6H         LINE#         100
  C:1CC6H         LINE#         101
  C:1CC6H         LINE#         102
  C:1CCBH         LINE#         103
  C:1CCCH         LINE#         105
  C:1CCCH         LINE#         108
  C:1CCEH         LINE#         109
  C:1CCEH         LINE#         110
  C:1CCEH         LINE#         112
  C:1CCEH         LINE#         114
  C:1CCEH         LINE#         115
  C:1CCEH         LINE#         116
  C:1CD1H         LINE#         117
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:1CFAH         LINE#         164
  C:1CFAH         LINE#         165
  C:1CFAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 8


  C:1CFCH         LINE#         169
  C:1D01H         LINE#         170
  C:1D06H         LINE#         171
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1C19H         LINE#         211
  C:1C19H         LINE#         212
  C:1C19H         LINE#         215
  C:1C1CH         LINE#         216
  C:1C1CH         LINE#         217
  C:1C1EH         LINE#         218
  C:1C20H         LINE#         220
  C:1C24H         LINE#         221
  C:1C24H         LINE#         222
  C:1C26H         LINE#         223
  C:1C28H         LINE#         225
  C:1C2CH         LINE#         226
  C:1C2CH         LINE#         227
  C:1C2EH         LINE#         228
  C:1C30H         LINE#         230
  C:1C34H         LINE#         231
  C:1C34H         LINE#         232
  C:1C36H         LINE#         233
  C:1C36H         LINE#         235
  C:1C39H         LINE#         236
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_WRITECHAR
  X:0096H         SYMBOL        s
  D:0005H         SYMBOL        x
  X:009AH         SYMBOL        y
  -------         DO            
  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:1B2CH         LINE#         238
  C:1B36H         LINE#         239
  C:1B3AH         LINE#         240
  C:1B42H         LINE#         241
  C:1B4EH         LINE#         242
  C:1B51H         LINE#         243
  C:1B56H         LINE#         244
  C:1B58H         LINE#         246
  -------         ENDPROC       _LCD12864_WRITECHAR
  -------         PROC          _LCD12864_WRITESTRING
  X:0000H         SYMBOL        c
  X:0003H         SYMBOL        num
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  C:1AC9H         LINE#         247
  C:1AD6H         LINE#         248
  C:1ADFH         LINE#         249
  C:1AE9H         LINE#         250
  -------         ENDPROC       _LCD12864_WRITESTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 9


  -------         PROC          _LCD12864_TIME
  X:0006H         SYMBOL        t
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        y
  C:1BD0H         LINE#         252
  C:1BD4H         LINE#         253
  C:1BD4H         LINE#         254
  C:1BDDH         LINE#         255
  C:1BE8H         LINE#         256
  -------         ENDPROC       _LCD12864_TIME
  -------         PROC          _LCD12864_LUNAR
  X:0007H         SYMBOL        mon
  X:0008H         SYMBOL        day
  C:1398H         LINE#         258
  C:139FH         LINE#         259
  C:13A8H         LINE#         260
  C:13B1H         LINE#         262
  C:13BFH         LINE#         263
  C:13CEH         LINE#         264
  C:13D6H         LINE#         265
  C:13DFH         LINE#         266
  C:13EEH         LINE#         267
  C:13F7H         LINE#         269
  C:1401H         LINE#         270
  C:1413H         LINE#         271
  C:141EH         LINE#         273
  C:1429H         LINE#         274
  -------         ENDPROC       _LCD12864_LUNAR
  -------         ENDMOD        LCD12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:000CH         PUBLIC        initial_time
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F84H         PUBLIC        _turninto
  C:1AFCH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1C77H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        SCLK
  C:15C5H         PUBLIC        _read_time
  B:00A0H.1       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D32H         PUBLIC        WRITE_RTC_ADDR
  C:1867H         PUBLIC        _set_time
  C:1D2BH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:19D6H         PUBLIC        _Ds1302Read
  C:1722H         SYMBOL        Com0024
  C:1722H         SYMBOL        L?0037
  C:1728H         SYMBOL        L?0038
  C:172BH         SYMBOL        L?0039
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 10


  C:172CH         SYMBOL        L?0040
  C:1732H         SYMBOL        L?0041
  C:1735H         SYMBOL        L?0042
  C:1737H         SYMBOL        L?0043
  C:1740H         SYMBOL        L?0044
  C:1748H         SYMBOL        L?0045
  C:175BH         SYMBOL        L?0046
  C:1763H         SYMBOL        L?0047
  C:1763H         SYMBOL        L?0048
  C:176CH         SYMBOL        L?0049
  C:1777H         SYMBOL        L?0050
  C:1781H         SYMBOL        L?0051
  C:178BH         SYMBOL        L?0052
  C:178BH         SYMBOL        L?0053
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1AFCH         LINE#         18
  C:1AFCH         LINE#         20
  C:1AFEH         LINE#         21
  C:1AFFH         LINE#         23
  C:1B01H         LINE#         24
  C:1B02H         LINE#         25
  C:1B04H         LINE#         26
  C:1B05H         LINE#         28
  C:1B07H         LINE#         29
  C:1B07H         LINE#         30
  C:1B07H         LINE#         31
  C:1B0AH         LINE#         32
  C:1B0BH         LINE#         33
  C:1B0DH         LINE#         34
  C:1B0EH         LINE#         35
  C:1B13H         LINE#         36
  C:1B15H         LINE#         37
  C:1B19H         LINE#         38
  C:1B1DH         LINE#         39
  C:1B1FH         LINE#         40
  C:1B20H         LINE#         41
  C:1B22H         LINE#         42
  C:1B23H         LINE#         43
  C:1B28H         LINE#         45
  C:1B2AH         LINE#         46
  C:1B2BH         LINE#         47
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:19D6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 11


  C:19D6H         LINE#         57
  C:19D8H         LINE#         58
  C:19D9H         LINE#         60
  C:19DBH         LINE#         61
  C:19DCH         LINE#         62
  C:19DEH         LINE#         63
  C:19DFH         LINE#         65
  C:19E1H         LINE#         66
  C:19E1H         LINE#         67
  C:19E1H         LINE#         68
  C:19E4H         LINE#         69
  C:19E5H         LINE#         70
  C:19E7H         LINE#         71
  C:19E8H         LINE#         72
  C:19EDH         LINE#         73
  C:19EEH         LINE#         74
  C:19F0H         LINE#         75
  C:19F5H         LINE#         76
  C:1A01H         LINE#         77
  C:1A03H         LINE#         78
  C:1A04H         LINE#         79
  C:1A06H         LINE#         80
  C:1A07H         LINE#         81
  C:1A0CH         LINE#         83
  C:1A0EH         LINE#         84
  C:1A0FH         LINE#         85
  C:1A11H         LINE#         86
  C:1A12H         LINE#         87
  C:1A14H         LINE#         88
  C:1A15H         LINE#         89
  C:1A17H         LINE#         90
  C:1A18H         LINE#         91
  C:1A1AH         LINE#         92
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1C77H         LINE#         93
  C:1C77H         LINE#         94
  C:1C77H         LINE#         96
  C:1C77H         LINE#         97
  C:1C7AH         LINE#         98
  C:1C7AH         LINE#         99
  C:1C82H         LINE#         100
  C:1C88H         LINE#         101
  -------         ENDPROC       DS1302INIT
  -------         PROC          _READ_TIME
  X:0096H         SYMBOL        timedata
  -------         DO            
  X:0099H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:15C5H         LINE#         112
  C:15CAH         LINE#         114
  C:15D6H         LINE#         115
  C:15EFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 12


  C:15F6H         LINE#         118
  C:1603H         LINE#         119
  C:1614H         LINE#         120
  C:1629H         LINE#         121
  C:1634H         LINE#         123
  C:163BH         LINE#         124
  -------         ENDPROC       _READ_TIME
  -------         PROC          _TURNINTO
  X:0009H         SYMBOL        timedata
  D:0005H         SYMBOL        flags
  C:0F84H         LINE#         125
  C:0F89H         LINE#         126
  C:0F94H         LINE#         127
  C:0F99H         LINE#         128
  C:0FA1H         LINE#         129
  C:0FAAH         LINE#         130
  C:0FB2H         LINE#         131
  C:0FC0H         LINE#         132
  C:0FCCH         LINE#         133
  C:0FD4H         LINE#         134
  C:0FE2H         LINE#         135
  C:0FEEH         LINE#         136
  C:0FF2H         LINE#         137
  C:0FFDH         LINE#         138
  C:1009H         LINE#         139
  C:1011H         LINE#         140
  C:101FH         LINE#         141
  C:1030H         LINE#         142
  C:1038H         LINE#         143
  C:1046H         LINE#         144
  C:1055H         LINE#         145
  C:105CH         LINE#         146
  C:1061H         LINE#         147
  C:1072H         LINE#         148
  C:107EH         LINE#         149
  C:1093H         LINE#         150
  C:1093H         LINE#         151
  -------         ENDPROC       _TURNINTO
  -------         PROC          _SET_TIME
  X:009FH         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  X:00A2H         SYMBOL        tmps
  -------         ENDDO         
  C:1867H         LINE#         152
  C:186CH         LINE#         154
  C:186EH         LINE#         155
  C:187CH         LINE#         156
  C:188CH         LINE#         157
  C:1899H         LINE#         159
  C:189EH         LINE#         160
  C:189EH         LINE#         161
  C:18A1H         LINE#         162
  C:18A1H         LINE#         163
  C:18A9H         LINE#         164
  C:18AFH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 13


  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:001FH         PUBLIC        tianqi
  D:00A8H         PUBLIC        IE
  X:0020H         PUBLIC        clock
  C:1540H         PUBLIC        modset
  X:0021H         PUBLIC        alarm
  X:0023H         PUBLIC        weatherdata
  X:002CH         PUBLIC        huozai
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:002DH         PUBLIC        sensor
  C:0E0CH         PUBLIC        mod0time
  X:002FH         PUBLIC        music
  X:0030H         PUBLIC        breakflag
  X:0031H         PUBLIC        lunar
  C:1B84H         PUBLIC        main
  C:1CD2H         PUBLIC        UsartInit
  C:1B59H         PUBLIC        _sendData
  X:0033H         PUBLIC        count
  X:0034H         PUBLIC        ampm
  X:0035H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0050H         PUBLIC        mynum
  X:0051H         PUBLIC        mod
  C:1901H         PUBLIC        mod0kuangjia
  C:0A7EH         PUBLIC        mod1kuangjia
  X:0052H         PUBLIC        UART_buff
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0053H         PUBLIC        tmp_time
  D:00C8H         PUBLIC        T2CON
  C:1D51H         PUBLIC        mod0
  C:1D57H         PUBLIC        mod1
  C:05F6H         PUBLIC        mod2
  C:1990H         PUBLIC        mod3
  C:14B6H         PUBLIC        mod4
  C:163CH         PUBLIC        mod6
  C:0C64H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  C:12F5H         SYMBOL        Com00EF
  C:12F5H         SYMBOL        L?0240
  C:1301H         SYMBOL        L?0241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 14


  C:1309H         SYMBOL        L?0242
  C:1311H         SYMBOL        L?0243
  C:1312H         SYMBOL        L?0244
  C:1319H         SYMBOL        L?0246
  C:1325H         SYMBOL        L?0247
  C:132BH         SYMBOL        L?0248
  C:132DH         SYMBOL        L?0249
  C:1335H         SYMBOL        L?0250
  C:133FH         SYMBOL        L?0251
  C:1345H         SYMBOL        L?0252
  C:134CH         SYMBOL        L?0253
  C:134CH         SYMBOL        L?0254
  C:1354H         SYMBOL        L?0255
  C:1356H         SYMBOL        L?0256
  C:135EH         SYMBOL        L?0257
  C:1365H         SYMBOL        L?0258
  C:136EH         SYMBOL        L?0259
  C:1378H         SYMBOL        L?0261
  C:137FH         SYMBOL        L?0262
  C:138AH         SYMBOL        L?0264
  C:138AH         SYMBOL        L?0265
  C:1391H         SYMBOL        L?0266
  C:1391H         SYMBOL        L?0267
  -------         PROC          COM00EF
  -------         ENDPROC       COM00EF
  -------         PROC          MOD0KUANGJIA
  C:1901H         LINE#         22
  C:1901H         LINE#         23
  C:1901H         LINE#         24
  C:190DH         LINE#         25
  C:1919H         LINE#         26
  C:1925H         LINE#         27
  C:1931H         LINE#         28
  -------         ENDPROC       MOD0KUANGJIA
  -------         PROC          MOD0TIME
  -------         DO            
  X:0013H         SYMBOL        keyval
  -------         ENDDO         
  C:0E0CH         LINE#         30
  C:0E0CH         LINE#         31
  C:0E0CH         LINE#         32
  C:0E13H         LINE#         33
  C:0E1AH         LINE#         34
  C:0E1DH         LINE#         35
  C:0E22H         LINE#         36
  C:0E27H         LINE#         38
  C:0E27H         LINE#         39
  C:0E2EH         LINE#         40
  C:0E33H         LINE#         41
  C:0E39H         LINE#         43
  C:0E3FH         LINE#         45
  C:0E4CH         LINE#         46
  C:0E53H         LINE#         47
  C:0E5BH         LINE#         48
  C:0E6FH         LINE#         49
  C:0E74H         LINE#         50
  C:0E7BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 15


  C:0E87H         LINE#         54
  C:0E8DH         LINE#         55
  C:0E97H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EAFH         LINE#         58
  C:0EC1H         LINE#         59
  C:0ECBH         LINE#         60
  C:0EECH         LINE#         61
  C:0F1BH         LINE#         62
  C:0F39H         LINE#         63
  C:0F53H         LINE#         64
  C:0F5EH         LINE#         65
  C:0F69H         LINE#         68
  C:0F6EH         LINE#         69
  C:0F6EH         LINE#         70
  C:0F73H         LINE#         71
  C:0F73H         LINE#         72
  C:0F79H         LINE#         73
  C:0F7EH         LINE#         74
  C:0F83H         LINE#         76
  C:0F83H         LINE#         77
  -------         ENDPROC       MOD0TIME
  -------         PROC          MOD0
  C:1D51H         LINE#         78
  C:1D51H         LINE#         79
  C:1D54H         LINE#         80
  -------         ENDPROC       MOD0
  C:0C42H         SYMBOL        L?0245
  C:0C59H         SYMBOL        L?0263
  -------         PROC          MOD1KUANGJIA
  -------         DO            
  X:0014H         SYMBOL        key_val
  X:0015H         SYMBOL        states
  -------         ENDDO         
  C:0A7EH         LINE#         86
  C:0A7EH         LINE#         87
  C:0A7EH         LINE#         88
  C:0A83H         LINE#         89
  C:0A8BH         LINE#         90
  C:0A8BH         LINE#         91
  C:0A8EH         LINE#         92
  C:0A9EH         LINE#         93
  C:0AAEH         LINE#         94
  C:0AAEH         LINE#         95
  C:0AB5H         LINE#         96
  C:0AB5H         LINE#         97
  C:0AB8H         LINE#         98
  C:0ABDH         LINE#         99
  C:0AC5H         LINE#         100
  C:0ACBH         LINE#         101
  C:0AD4H         LINE#         102
  C:0ADAH         LINE#         103
  C:0AE2H         LINE#         104
  C:0AE8H         LINE#         105
  C:0AF7H         LINE#         106
  C:0B08H         LINE#         107
  C:0B19H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 16


  C:0B23H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B41H         LINE#         111
  C:0B41H         LINE#         112
  C:0B48H         LINE#         113
  C:0B4FH         LINE#         114
  C:0B52H         LINE#         115
  C:0B57H         LINE#         116
  C:0B5AH         LINE#         117
  C:0B69H         LINE#         118
  C:0B70H         LINE#         119
  C:0B77H         LINE#         120
  C:0B7CH         LINE#         122
  C:0B7FH         LINE#         123
  C:0B86H         LINE#         124
  C:0B8BH         LINE#         125
  C:0B90H         LINE#         126
  C:0B94H         LINE#         127
  C:0B9AH         LINE#         128
  C:0B9CH         LINE#         129
  C:0BA3H         LINE#         130
  C:0BAAH         LINE#         131
  C:0BAFH         LINE#         133
  C:0BB2H         LINE#         134
  C:0BB9H         LINE#         135
  C:0BC0H         LINE#         136
  C:0BC8H         LINE#         137
  C:0BCCH         LINE#         139
  C:0BD7H         LINE#         140
  C:0BD9H         LINE#         141
  C:0BE0H         LINE#         142
  C:0BE5H         LINE#         143
  C:0BE9H         LINE#         145
  C:0BEDH         LINE#         146
  C:0BF2H         LINE#         147
  C:0BFAH         LINE#         148
  C:0C01H         LINE#         149
  C:0C0CH         LINE#         150
  C:0C13H         LINE#         151
  C:0C19H         LINE#         152
  C:0C1EH         LINE#         154
  C:0C23H         LINE#         155
  C:0C23H         LINE#         157
  C:0C25H         LINE#         158
  C:0C2BH         LINE#         159
  C:0C30H         LINE#         160
  C:0C30H         LINE#         161
  C:0C32H         LINE#         162
  C:0C32H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C41H         LINE#         165
  C:0C41H         LINE#         166
  C:0C41H         LINE#         167
  C:0C41H         LINE#         168
  -------         ENDPROC       MOD1KUANGJIA
  -------         PROC          MOD1
  C:1D57H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 17


  C:1D57H         LINE#         170
  C:1D57H         LINE#         171
  -------         ENDPROC       MOD1
  C:081DH         SYMBOL        L?0237
  C:083AH         SYMBOL        L?0238
  -------         PROC          MOD2
  -------         DO            
  X:0016H         SYMBOL        states
  X:0017H         SYMBOL        keyval
  -------         ENDDO         
  C:05F6H         LINE#         176
  C:05F6H         LINE#         177
  C:05FBH         LINE#         179
  C:0608H         LINE#         180
  C:060EH         LINE#         181
  C:0618H         LINE#         182
  C:0618H         LINE#         183
  C:061FH         LINE#         184
  C:0626H         LINE#         185
  C:062BH         LINE#         186
  C:0631H         LINE#         188
  C:0637H         LINE#         190
  C:0644H         LINE#         191
  C:064CH         LINE#         192
  C:0660H         LINE#         193
  C:0667H         LINE#         194
  C:066EH         LINE#         195
  C:0674H         LINE#         196
  C:0679H         LINE#         197
  C:067CH         LINE#         198
  C:068BH         LINE#         199
  C:0692H         LINE#         200
  C:0698H         LINE#         201
  C:069FH         LINE#         202
  C:06A3H         LINE#         203
  C:06A8H         LINE#         204
  C:06AFH         LINE#         205
  C:06B4H         LINE#         206
  C:06B9H         LINE#         207
  C:06BDH         LINE#         208
  C:06BDH         LINE#         209
  C:06C0H         LINE#         210
  C:06C0H         LINE#         211
  C:06C7H         LINE#         212
  C:06CDH         LINE#         213
  C:06D4H         LINE#         214
  C:06D8H         LINE#         215
  C:06DDH         LINE#         216
  C:06E4H         LINE#         217
  C:06E9H         LINE#         218
  C:06EEH         LINE#         219
  C:06F2H         LINE#         220
  C:06F2H         LINE#         221
  C:06F5H         LINE#         222
  C:06F5H         LINE#         223
  C:06FCH         LINE#         224
  C:0702H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 18


  C:0709H         LINE#         226
  C:070DH         LINE#         227
  C:0712H         LINE#         228
  C:0719H         LINE#         229
  C:071EH         LINE#         230
  C:0726H         LINE#         231
  C:072AH         LINE#         232
  C:0734H         LINE#         233
  C:073AH         LINE#         234
  C:073AH         LINE#         235
  C:0741H         LINE#         236
  C:0747H         LINE#         237
  C:074EH         LINE#         238
  C:0752H         LINE#         239
  C:0757H         LINE#         240
  C:0762H         LINE#         241
  C:0767H         LINE#         242
  C:076FH         LINE#         243
  C:0774H         LINE#         244
  C:0774H         LINE#         245
  C:0777H         LINE#         246
  C:0777H         LINE#         247
  C:077EH         LINE#         248
  C:0784H         LINE#         249
  C:078BH         LINE#         250
  C:078FH         LINE#         251
  C:0794H         LINE#         252
  C:079FH         LINE#         253
  C:07A4H         LINE#         254
  C:07ACH         LINE#         255
  C:07B1H         LINE#         256
  C:07B1H         LINE#         257
  C:07B4H         LINE#         258
  C:07B4H         LINE#         259
  C:07BBH         LINE#         260
  C:07C1H         LINE#         261
  C:07C8H         LINE#         262
  C:07CCH         LINE#         263
  C:07D1H         LINE#         264
  C:07DBH         LINE#         265
  C:07E5H         LINE#         266
  C:07E5H         LINE#         267
  C:07ECH         LINE#         268
  C:07F1H         LINE#         269
  C:07F5H         LINE#         271
  C:07F9H         LINE#         272
  C:07F9H         LINE#         273
  C:07FBH         LINE#         274
  C:0801H         LINE#         275
  C:0805H         LINE#         276
  C:080BH         LINE#         277
  C:080BH         LINE#         278
  C:080DH         LINE#         279
  C:080DH         LINE#         280
  C:0817H         LINE#         281
  C:0817H         LINE#         282
  C:081CH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 19


  C:081CH         LINE#         284
  C:081CH         LINE#         285
  C:081CH         LINE#         286
  -------         ENDPROC       MOD2
  -------         PROC          MOD4
  -------         DO            
  X:0018H         SYMBOL        keyval
  -------         ENDDO         
  C:14B6H         LINE#         287
  C:14B6H         LINE#         288
  C:14B6H         LINE#         289
  C:14BBH         LINE#         290
  C:14C0H         LINE#         291
  C:14C5H         LINE#         292
  C:14CAH         LINE#         293
  C:14CFH         LINE#         294
  C:14D6H         LINE#         295
  C:14DBH         LINE#         297
  C:14E1H         LINE#         298
  C:14EAH         LINE#         299
  C:14EEH         LINE#         300
  C:14F3H         LINE#         301
  C:14FCH         LINE#         302
  C:1508H         LINE#         303
  C:1514H         LINE#         304
  C:1514H         LINE#         305
  C:1514H         LINE#         306
  C:1519H         LINE#         307
  C:151DH         LINE#         308
  C:1520H         LINE#         309
  C:1525H         LINE#         310
  C:152AH         LINE#         311
  C:152AH         LINE#         312
  C:152AH         LINE#         313
  C:152FH         LINE#         314
  C:1532H         LINE#         315
  C:1535H         LINE#         316
  C:153AH         LINE#         317
  C:153FH         LINE#         318
  C:153FH         LINE#         319
  C:153FH         LINE#         320
  C:153FH         LINE#         321
  -------         ENDPROC       MOD4
  -------         PROC          MOD6
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:163CH         LINE#         322
  C:163CH         LINE#         323
  C:163CH         LINE#         324
  C:1641H         LINE#         325
  C:1646H         LINE#         326
  C:164BH         LINE#         327
  C:1650H         LINE#         328
  C:1655H         LINE#         329
  C:165AH         LINE#         330
  C:165FH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 20


  C:1664H         LINE#         333
  C:166EH         LINE#         334
  C:167EH         LINE#         335
  C:1688H         LINE#         336
  C:1688H         LINE#         337
  C:1689H         LINE#         338
  C:168BH         LINE#         339
  C:168EH         LINE#         340
  C:1691H         LINE#         341
  C:1696H         LINE#         342
  C:169BH         LINE#         343
  C:169BH         LINE#         344
  C:169BH         LINE#         345
  C:16A0H         LINE#         346
  C:16A3H         LINE#         347
  C:16A6H         LINE#         348
  C:16ABH         LINE#         349
  C:16B0H         LINE#         350
  C:16B0H         LINE#         351
  C:16B0H         LINE#         352
  C:16B0H         LINE#         353
  -------         ENDPROC       MOD6
  -------         PROC          MOD3
  -------         DO            
  X:0019H         SYMBOL        keyval
  -------         ENDDO         
  C:1990H         LINE#         354
  C:1990H         LINE#         355
  C:1990H         LINE#         357
  C:1990H         LINE#         358
  C:1997H         LINE#         359
  C:19A3H         LINE#         360
  C:19B2H         LINE#         361
  C:19BCH         LINE#         362
  C:19C2H         LINE#         363
  C:19C7H         LINE#         364
  C:19C7H         LINE#         365
  C:19C9H         LINE#         366
  C:19C9H         LINE#         367
  C:19D0H         LINE#         368
  C:19D5H         LINE#         369
  C:19D5H         LINE#         370
  C:19D5H         LINE#         371
  C:19D5H         LINE#         372
  -------         ENDPROC       MOD3
  C:15B7H         SYMBOL        L?0260
  -------         PROC          MODSET
  -------         DO            
  X:001AH         SYMBOL        state
  X:001BH         SYMBOL        keyval
  -------         ENDDO         
  C:1540H         LINE#         373
  C:1540H         LINE#         374
  C:1544H         LINE#         375
  C:1546H         LINE#         376
  C:1553H         LINE#         377
  C:155FH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 21


  C:156EH         LINE#         379
  C:157DH         LINE#         380
  C:157DH         LINE#         381
  C:1584H         LINE#         382
  C:158BH         LINE#         383
  C:1591H         LINE#         384
  C:1598H         LINE#         385
  C:159DH         LINE#         386
  C:15A3H         LINE#         387
  C:15A5H         LINE#         388
  C:15A5H         LINE#         389
  C:15ABH         LINE#         390
  C:15B0H         LINE#         391
  C:15B6H         LINE#         392
  C:15B6H         LINE#         393
  C:15B6H         LINE#         394
  C:15B6H         LINE#         395
  -------         ENDPROC       MODSET
  -------         PROC          USARTINIT
  C:1CD2H         LINE#         397
  C:1CD2H         LINE#         398
  C:1CD2H         LINE#         399
  C:1CD5H         LINE#         400
  C:1CD8H         LINE#         401
  C:1CDBH         LINE#         402
  C:1CDEH         LINE#         403
  C:1CE1H         LINE#         404
  C:1CE3H         LINE#         405
  C:1CE5H         LINE#         406
  C:1CE7H         LINE#         407
  -------         ENDPROC       USARTINIT
  -------         PROC          _SENDDATA
  X:001CH         SYMBOL        datas
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B59H         LINE#         409
  C:1B63H         LINE#         410
  C:1B65H         LINE#         411
  C:1B79H         LINE#         412
  C:1B7BH         LINE#         413
  C:1B7EH         LINE#         414
  C:1B80H         LINE#         415
  C:1B83H         LINE#         416
  -------         ENDPROC       _SENDDATA
  -------         PROC          SER_INT
  C:0C64H         LINE#         418
  C:0C81H         LINE#         420
  C:0C87H         LINE#         421
  C:0C89H         LINE#         422
  C:0C8EH         LINE#         423
  C:0C9BH         LINE#         424
  C:0C9EH         LINE#         425
  C:0CA1H         LINE#         426
  C:0CA5H         LINE#         427
  C:0CABH         LINE#         428
  C:0CB0H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 22


  C:0CB2H         LINE#         431
  C:0CB5H         LINE#         432
  C:0CC4H         LINE#         433
  C:0CC8H         LINE#         434
  C:0CCCH         LINE#         435
  C:0CD0H         LINE#         436
  C:0CD4H         LINE#         437
  C:0CD8H         LINE#         438
  C:0CDCH         LINE#         439
  C:0CE0H         LINE#         440
  C:0CE4H         LINE#         441
  C:0CE8H         LINE#         442
  C:0CECH         LINE#         443
  C:0CF0H         LINE#         444
  C:0CF4H         LINE#         445
  C:0CF8H         LINE#         446
  C:0CFCH         LINE#         447
  C:0D00H         LINE#         448
  C:0D04H         LINE#         449
  C:0D08H         LINE#         450
  C:0D0CH         LINE#         451
  C:0D10H         LINE#         452
  C:0D14H         LINE#         453
  C:0D18H         LINE#         454
  C:0D1FH         LINE#         455
  C:0D23H         LINE#         456
  C:0D28H         LINE#         457
  C:0D2EH         LINE#         458
  C:0D31H         LINE#         459
  C:0D40H         LINE#         460
  C:0D49H         LINE#         461
  C:0D58H         LINE#         462
  C:0D5CH         LINE#         463
  C:0D61H         LINE#         464
  C:0D65H         LINE#         465
  C:0D69H         LINE#         466
  C:0D6DH         LINE#         467
  C:0D71H         LINE#         468
  C:0D75H         LINE#         469
  C:0D7CH         LINE#         470
  C:0D80H         LINE#         471
  C:0D86H         LINE#         472
  C:0D8AH         LINE#         474
  C:0D8CH         LINE#         475
  C:0D8EH         LINE#         476
  C:0D95H         LINE#         477
  C:0D9CH         LINE#         478
  C:0DA1H         LINE#         479
  C:0DA6H         LINE#         481
  C:0DA8H         LINE#         482
  C:0DAFH         LINE#         483
  C:0DB4H         LINE#         484
  C:0DB9H         LINE#         485
  C:0DBEH         LINE#         486
  C:0DC3H         LINE#         487
  C:0DC8H         LINE#         488
  C:0DCDH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 23


  C:0DD2H         LINE#         490
  C:0DD4H         LINE#         491
  C:0DDBH         LINE#         492
  C:0DDFH         LINE#         494
  C:0DE1H         LINE#         496
  C:0DE4H         LINE#         497
  C:0DECH         LINE#         498
  C:0DF1H         LINE#         499
  C:0DF1H         LINE#         500
  C:0DF1H         LINE#         502
  -------         ENDPROC       SER_INT
  -------         PROC          MAIN
  C:1B84H         LINE#         505
  C:1B84H         LINE#         506
  C:1B87H         LINE#         507
  C:1B8AH         LINE#         508
  C:1B8DH         LINE#         509
  C:1B96H         LINE#         510
  C:1B9CH         LINE#         512
  C:1B9CH         LINE#         513
  C:1B9CH         LINE#         531
  C:1BA8H         LINE#         532
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1241H         PUBLIC        jieqis
  C:12BDH         PUBLIC        nongliyear
  C:12A6H         PUBLIC        shijian
  C:12EAH         PUBLIC        weather
  -------         ENDMOD        WORD

  -------         MODULE        LUNAR_CALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:033EH         SYMBOL        LunarCalendarTable
  C:05DEH         SYMBOL        MonthAdd
  C:042EH         SYMBOL        jieqi
  D:00B8H         PUBLIC        IP
  C:0026H         SYMBOL        _LunarCalendar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1792H         PUBLIC        _jieqixuhao
  C:1800H         PUBLIC        _lunar_calendar
  X:0094H         SYMBOL        LunarCalendarDay
  D:00C8H         PUBLIC        T2CON
  C:1949H         PUBLIC        _turn_lunar_calendar
  D:00D0H         PUBLIC        PSW
  C:1094H         SYMBOL        Com003B
  C:1094H         SYMBOL        L?0060
  C:1094H         SYMBOL        L?0061
  C:10A0H         SYMBOL        L?0062
  C:10A2H         SYMBOL        L?0063
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 24


  C:10A9H         SYMBOL        L?0064
  C:10A9H         SYMBOL        L?0065
  C:10AFH         SYMBOL        L?0066
  C:10C3H         SYMBOL        L?0067
  C:10C3H         SYMBOL        L?0068
  C:10C4H         SYMBOL        L?0069
  C:10C5H         SYMBOL        L?0070
  C:10CEH         SYMBOL        L?0071
  C:10D1H         SYMBOL        L?0072
  C:10E2H         SYMBOL        L?0073
  C:10E2H         SYMBOL        L?0074
  C:10ECH         SYMBOL        L?0075
  C:10ECH         SYMBOL        L?0076
  C:10FCH         SYMBOL        L?0077
  C:1101H         SYMBOL        L?0078
  C:110DH         SYMBOL        L?0079
  C:1113H         SYMBOL        L?0080
  C:111CH         SYMBOL        L?0081
  C:111CH         SYMBOL        L?0082
  C:1128H         SYMBOL        L?0083
  C:1128H         SYMBOL        L?0084
  C:1132H         SYMBOL        L?0085
  C:1132H         SYMBOL        L?0086
  C:113BH         SYMBOL        L?0087
  C:1149H         SYMBOL        L?0088
  C:1156H         SYMBOL        L?0089
  C:1156H         SYMBOL        L?0090
  C:115CH         SYMBOL        L?0091
  C:1168H         SYMBOL        L?0092
  C:1173H         SYMBOL        L?0093
  C:1173H         SYMBOL        L?0094
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          _LUNARCALENDAR
  X:006EH         SYMBOL        year
  X:0070H         SYMBOL        month
  X:0072H         SYMBOL        day
  -------         DO            
  X:0074H         SYMBOL        Spring_NY
  X:0076H         SYMBOL        Sun_NY
  X:0078H         SYMBOL        StaticDayCount
  X:007AH         SYMBOL        index
  X:007CH         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         67
  C:0037H         LINE#         68
  C:0037H         LINE#         74
  C:005CH         LINE#         75
  C:007DH         LINE#         77
  C:009BH         LINE#         79
  C:00CBH         LINE#         81
  C:00E8H         LINE#         82
  C:00EEH         LINE#         89
  C:00FDH         LINE#         90
  C:00FDH         LINE#         91
  C:0102H         LINE#         92
  C:0109H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 25


  C:0110H         LINE#         94
  C:0112H         LINE#         95
  C:013CH         LINE#         96
  C:013FH         LINE#         98
  C:0142H         LINE#         100
  C:014CH         LINE#         101
  C:014CH         LINE#         102
  C:0151H         LINE#         103
  C:0156H         LINE#         105
  C:0174H         LINE#         106
  C:0174H         LINE#         107
  C:017DH         LINE#         108
  C:0180H         LINE#         109
  C:0180H         LINE#         110
  C:0182H         LINE#         112
  C:0188H         LINE#         113
  C:01B2H         LINE#         114
  C:01BAH         LINE#         116
  C:01C0H         LINE#         117
  C:01C3H         LINE#         118
  C:01D1H         LINE#         119
  C:01D4H         LINE#         121
  C:01D4H         LINE#         122
  C:01E5H         LINE#         123
  C:01EAH         LINE#         124
  C:01F0H         LINE#         126
  C:0204H         LINE#         127
  C:020BH         LINE#         129
  C:0211H         LINE#         131
  C:0214H         LINE#         133
  C:023EH         LINE#         134
  C:0241H         LINE#         136
  C:0244H         LINE#         138
  C:0253H         LINE#         139
  C:0253H         LINE#         140
  C:025BH         LINE#         141
  C:0260H         LINE#         143
  C:0269H         LINE#         144
  C:026EH         LINE#         146
  C:028CH         LINE#         147
  C:0294H         LINE#         149
  C:02BEH         LINE#         150
  C:02C6H         LINE#         152
  C:02CCH         LINE#         153
  C:02CFH         LINE#         154
  C:02E9H         LINE#         155
  C:02E9H         LINE#         157
  C:02FBH         LINE#         158
  C:0312H         LINE#         159
  C:0336H         LINE#         160
  C:033AH         LINE#         162
  C:033DH         LINE#         164
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _LUNAR_CALENDAR
  D:0001H         SYMBOL        solar
  X:0081H         SYMBOL        lunar
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 26


  X:0084H         SYMBOL        flag
  -------         ENDDO         
  C:1800H         LINE#         167
  C:1800H         LINE#         168
  C:1800H         LINE#         169
  C:1806H         LINE#         171
  C:1825H         LINE#         172
  C:1825H         LINE#         173
  C:1836H         LINE#         174
  C:183CH         LINE#         175
  C:183EH         LINE#         177
  C:183EH         LINE#         178
  C:184FH         LINE#         179
  C:184FH         LINE#         181
  C:185FH         LINE#         183
  C:1866H         LINE#         184
  -------         ENDPROC       _LUNAR_CALENDAR
  -------         PROC          _TURN_LUNAR_CALENDAR
  D:0001H         SYMBOL        t
  X:0089H         SYMBOL        lunar
  -------         DO            
  X:008CH         SYMBOL        solar
  -------         ENDDO         
  C:1949H         LINE#         189
  C:1949H         LINE#         190
  C:1949H         LINE#         193
  C:1957H         LINE#         194
  C:1964H         LINE#         195
  C:1974H         LINE#         197
  -------         ENDPROC       _TURN_LUNAR_CALENDAR
  -------         PROC          _JIEQIXUHAO
  D:0001H         SYMBOL        t
  -------         DO            
  X:0092H         SYMBOL        day
  X:0093H         SYMBOL        temp
  D:0006H         SYMBOL        location
  -------         ENDDO         
  C:1792H         LINE#         199
  C:1792H         LINE#         200
  C:179BH         LINE#         202
  C:17B9H         LINE#         203
  C:17C2H         LINE#         204
  C:17C2H         LINE#         205
  C:17C7H         LINE#         206
  C:17DAH         LINE#         207
  C:17DDH         LINE#         208
  C:17DDH         LINE#         209
  C:17E7H         LINE#         211
  C:17E7H         LINE#         212
  C:17ECH         LINE#         213
  C:17FDH         LINE#         214
  C:17FFH         LINE#         215
  C:17FFH         LINE#         216
  -------         ENDPROC       _JIEQIXUHAO
  -------         ENDMOD        LUNAR_CALENDAR

  -------         MODULE        KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 27


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A5EH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        key1
  B:0090H.3       PUBLIC        key2
  B:0090H.4       PUBLIC        key3
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:1A5EH         LINE#         3
  C:1A5EH         LINE#         4
  C:1A5EH         LINE#         5
  C:1A61H         LINE#         6
  C:1A61H         LINE#         7
  C:1A64H         LINE#         8
  C:1A66H         LINE#         9
  C:1A6BH         LINE#         11
  C:1A6EH         LINE#         12
  C:1A6EH         LINE#         13
  C:1A71H         LINE#         14
  C:1A73H         LINE#         15
  C:1A78H         LINE#         17
  C:1A7BH         LINE#         18
  C:1A7BH         LINE#         19
  C:1A7EH         LINE#         20
  C:1A80H         LINE#         21
  C:1A85H         LINE#         23
  C:1A88H         LINE#         24
  C:1A88H         LINE#         25
  C:1A8BH         LINE#         26
  C:1A8DH         LINE#         27
  C:1A92H         LINE#         30
  C:1A94H         LINE#         31
  C:1A94H         LINE#         32
  -------         ENDPROC       KEY
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MYUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CE8H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 28


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1CE8H         LINE#         3
  C:1CE8H         LINE#         4
  C:1CE8H         LINE#         5
  C:1CEEH         LINE#         6
  C:1CEEH         LINE#         7
  C:1CF0H         LINE#         8
  C:1CF0H         LINE#         9
  C:1CF4H         LINE#         10
  C:1CF6H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MYUTILS

  -------         MODULE        DTH11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D5AH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C8FH         PUBLIC        DHT11_start
  C:16B1H         PUBLIC        _getdata
  D:00C8H         PUBLIC        T2CON
  C:1BB2H         PUBLIC        DHT11_rec_byte
  C:0003H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1D5AH         LINE#         4
  C:1D5AH         LINE#         5
  C:1D5AH         LINE#         6
  C:1D5CH         LINE#         7
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1C8FH         LINE#         19
  C:1C8FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 29


  C:1C91H         LINE#         21
  C:1C96H         LINE#         22
  C:1C98H         LINE#         23
  C:1C9FH         LINE#         24
  C:1CA1H         LINE#         25
  -------         ENDPROC       DHT11_START
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1BB2H         LINE#         31
  C:1BB2H         LINE#         32
  C:1BB2H         LINE#         33
  C:1BB4H         LINE#         34
  C:1BB5H         LINE#         35
  C:1BB5H         LINE#         36
  C:1BB8H         LINE#         37
  C:1BBDH         LINE#         38
  C:1BC1H         LINE#         39
  C:1BC4H         LINE#         40
  C:1BC5H         LINE#         41
  C:1BC8H         LINE#         42
  C:1BCDH         LINE#         43
  C:1BCFH         LINE#         44
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _GETDATA
  D:0001H         SYMBOL        sensordata
  -------         DO            
  X:0096H         SYMBOL        R_H
  X:0097H         SYMBOL        R_L
  X:0098H         SYMBOL        T_H
  X:0099H         SYMBOL        T_L
  X:009AH         SYMBOL        RH
  X:009BH         SYMBOL        RL
  X:009CH         SYMBOL        TH
  X:009DH         SYMBOL        TL
  X:009EH         SYMBOL        revise
  -------         ENDDO         
  C:16B1H         LINE#         49
  C:16B1H         LINE#         51
  C:16B4H         LINE#         53
  C:16B7H         LINE#         55
  C:16BAH         LINE#         57
  C:16BFH         LINE#         58
  C:16C4H         LINE#         59
  C:16C4H         LINE#         60
  C:16C8H         LINE#         61
  C:16C8H         LINE#         62
  C:16CFH         LINE#         64
  C:16D4H         LINE#         66
  C:16FAH         LINE#         67
  C:1700H         LINE#         68
  C:1706H         LINE#         69
  C:170CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 30


  C:1712H         LINE#         71
  C:1712H         LINE#         72
  C:1718H         LINE#         73
  C:1721H         LINE#         75
  C:1721H         LINE#         76
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        DTH11

  -------         MODULE        MP3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:18B6H         PUBLIC        _Send
  C:1D46H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        sda
  C:1D0BH         PUBLIC        _playmusic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        T
  C:1D46H         LINE#         2
  C:1D46H         LINE#         3
  C:1D46H         LINE#         4
  C:1D50H         LINE#         5
  -------         ENDPROC       _DELAY1US
  -------         PROC          _SEND
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18B6H         LINE#         6
  C:18B8H         LINE#         7
  C:18B8H         LINE#         10
  C:18BAH         LINE#         12
  C:18BCH         LINE#         13
  C:18C3H         LINE#         14
  C:18C5H         LINE#         15
  C:18CCH         LINE#         17
  C:18CEH         LINE#         18
  C:18CEH         LINE#         19
  C:18D0H         LINE#         20
  C:18D4H         LINE#         21
  C:18D4H         LINE#         22
  C:18DBH         LINE#         23
  C:18DDH         LINE#         24
  C:18E1H         LINE#         25
  C:18E3H         LINE#         27
  C:18E3H         LINE#         28
  C:18EAH         LINE#         29
  C:18ECH         LINE#         30
  C:18F3H         LINE#         31
  C:18F3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 31


  C:18F7H         LINE#         33
  C:18FCH         LINE#         34
  C:18FEH         LINE#         35
  C:1900H         LINE#         36
  -------         ENDPROC       _SEND
  -------         PROC          _PLAYMUSIC
  D:0002H         SYMBOL        num
  C:1D0BH         LINE#         37
  C:1D0DH         LINE#         38
  C:1D12H         LINE#         39
  C:1D17H         LINE#         40
  -------         ENDPROC       _PLAYMUSIC
  -------         ENDMOD        MP3

  -------         MODULE        YANWUBAOJING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D1CH         PUBLIC        yanwujiance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        yanwu
  C:1D39H         PUBLIC        delayyanwu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYYANWU
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:1D39H         LINE#         2
  C:1D39H         LINE#         3
  C:1D39H         LINE#         4
  C:1D3BH         LINE#         5
  C:1D3DH         LINE#         6
  C:1D45H         LINE#         7
  -------         ENDPROC       DELAYYANWU
  -------         PROC          YANWUJIANCE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D1CH         LINE#         8
  C:1D1CH         LINE#         9
  C:1D1EH         LINE#         10
  C:1D21H         LINE#         11
  C:1D24H         LINE#         12
  C:1D27H         LINE#         13
  C:1D28H         LINE#         14
  C:1D28H         LINE#         15
  C:1D28H         LINE#         16
  C:1D2AH         LINE#         18
  -------         ENDPROC       YANWUJIANCE
  -------         ENDMOD        YANWUBAOJING

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 32


  -------         MODULE        ?C?SCDIV
  C:0857H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0879H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0892H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:08BFH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08F2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0904H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0926H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0938H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:096EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0999H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:09D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:09F5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0A09H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:44:02  PAGE 33


  C:0A19H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:0A29H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD6?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOD3?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MYUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYMUSIC?MP3

Program Size: data=9.0 xdata=169 code=7515
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
